[
  {
    "id": "freo-group-au",
    "label": "Freo Group AU - Crane Hire",
    "jurisdiction": "Australia",
    "status": "attorney_reviewed",
    "contractTypes": [
      "Equipment hire",
      "Mining master supply agreement",
      "Wind / renewables subcontract"
    ],
    "businessSectors": [
      "Crane"
    ],
    "file": "freo-group-au.json"
  },
  {
    "id": "real-estate-usa",
    "label": "US Real Estate",
    "jurisdiction": "United States",
    "status": "ai_draft",
    "contractTypes": [
      "Real Estate"
    ],
    "businessSectors": [],
    "file": "real-estate-usa.json"
  },
  {
    "id": "nda-usa",
    "label": "US NDA",
    "jurisdiction": "United States",
    "status": "ai_draft",
    "contractTypes": [
      "NDA"
    ],
    "businessSectors": [],
    "file": "nda-usa.json"
  },
  {
    "id": "real-estate-usa-gpt",
    "label": "US Real Estate (GPT comparison, unreviewed)",
    "jurisdiction": "United States",
    "status": "ai_draft",
    "contractTypes": [
      "Real Estate"
    ],
    "businessSectors": [],
    "file": "real-estate-usa-gpt.json"
  }
]