[
  {
    "id": "freo-group-au",
    "label": "Freo Group AU - Crane Hire",
    "contractTypes": [
      "Equipment hire",
      "Mining master supply agreement",
      "Wind / renewables subcontract"
    ],
    "businessSectors": ["Crane"],
    "file": "freo-group-au.json"
  }
]